apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.github.techery:janet:1.0.5'
    compile 'com.github.techery.janet-async:service:65cff8da36f1cef87a3ac2c82e9f8fd6998efe2f'
    compile 'com.github.techery.janet-async:service-compiler:65cff8da36f1cef87a3ac2c82e9f8fd6998efe2f'
    compile 'com.github.techery.janet-converters:gson:1.0.1'

    compile 'org.asynchttpclient:async-http-client:2.0.4'

}
